<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        /* Spacing system ....
            Font size system....
            Main color: #087f5b
            Gray color: #343a40
        */
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            /* border-bottom: 8px solid #087f5b; */
            line-height: 1; /* This is about text and will get inherited.*/
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            /*100 px for up and down and left and right to auto
            makes it centered*/
            /* background-color: #343a40; */
            display: flex;
            flex-direction: column; /* using flex we can easily create the space between the elements*/
            gap: 24px;
        } /* New trick VScode! Hold Alt and double click any text to highlight them in a bunch.*/
        .accordion{

        }
        .item{
            box-shadow: 0 0 32px rgba(0,0,0,0.1); /* horizontal vertical offsets blur and color*/
             padding: 24px;
             display: grid;
             grid-template-columns: auto 1fr auto; /* auto means based on content space*/
             column-gap: 24px;
             row-gap: 32px;
             align-items: center;
        }
        .number, .text{
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }
        .text{

        }
        .number{
            color: #ced4da;
        }
        .icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .hidden-box{
            grid-column: 2;
            display: none;
        }
        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul{
            color: #868e96;  
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px; /* for flexbox we have main and cross axis and align-items and justify contents*/
        }
        /* .hidden-box li{
            margin-bottom: 12px;
        } */
        /* OPEN STATE */
        .open{
            border-top: 4px solid #087f5b;
        }
        .open .hidden-box{ /* Only applies if parent has open class and child has hidden-box class*/
            display: block;
        }
        .open .number, .open .text{
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab quidem est accusantium odio id
                    voluptate eos sed reprehenderit debitis labore minus officia laborum porro, omnis explicabo nihil
                    obcaecati officiis!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                    </ul>
            </div>
        </div>
        <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab quidem est accusantium odio id
                    voluptate eos sed reprehenderit debitis labore minus officia laborum porro, omnis explicabo nihil
                    obcaecati officiis!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                    </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to counties outside EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab quidem est accusantium odio id
                    voluptate eos sed reprehenderit debitis labore minus officia laborum porro, omnis explicabo nihil
                    obcaecati officiis!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex necess</li>
                    </ul>
            </div>
        </div>
    </div>
</body>

</html>