/* #mainTopHeader{
    color: brown;
}
#gridLayout{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 15% 15% 15%;

}
#gridLayout > div{
  background-color: aqua;
  padding: 20px 0;
    width: 100px;
    height: 100px;
} */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
    font-family: luminary, fantasy, Arial, Helvetica, sans-serif;
}
.main-container
{
    width: 100%;
    height: 100vh;
    background-color: rgb(220, 223, 226);
    display: grid;
    grid-template-columns: 20% 1fr 10%;
    grid-template-rows: 10% 1fr 10%;
}
.main-logo
{
    color: rgb(73, 121, 235);
    font-weight: bold;
    font-size: 3rem;
    margin-left: 1rem;
}
nav
{
    background-color: rgb(65, 72, 78);
    grid-row: 1;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.nav-link
{
    margin-right: 1rem;
}
.nav-link
{
    grid-row: 1 ;
    grid-column: 1 / span 2; 
    text-decoration: none;
    color: coral;
    padding: 1rem;
    font-size: 1.2rem;

}
.nav-link:hover
{
    background-color: aliceblue;
    color: rgb(45, 41, 41);
}
.latest-posts
{
    grid-row: 2;
    grid-column: 1;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.latest-posts div
{
    width: 100%;
    padding: 1rem
}
.post div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.post img{
    width: 50px;
    /* float: left; */
}
.post p{
    display: block;
}
.categories
{
    grid-row: 2;
    grid-column: 3;
    background-color: brown;
}
footer
{
    grid-row: 3;
    grid-column: 1 / -1;
    background-color:cadetblue;
}